<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOS Burgers</title>
    <!-- link css file -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Unlock&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unna&display=swap" rel="stylesheet">


</head>

<body class="flex items-center justify-center min-h-screen bg-black bg-opacity-50">

    <div class="container">
       <center> <h1 class="text-4xl font-bold mb-4">MOS BURGERS</h1></center>
        <p class="text-xl mb-6">Enjoy Our
            Delicious Foods...<br>
        </p>
        <div class="mb-3">
            <label class="block mb-2" for="email">
                Enter your Email
            </label>
            <br>

            <input class="custom-input" id="email" placeholder="Email" type="email" />
        </div>
        <br><br>
        <div class="mb-3">
            <label class="block mb-2" for="password">
                Enter your Password
            </label>
            <br>
            <input class="custom-input" id="password" placeholder="Password" type="password" />
        </div>

        <center><button class="custom-button" type="login" id="btn_login_OnAction" onclick="login()">Login</button></center>
        
    </div>
    <!-- For soft rounded corners -->

    <!-- link java Script -->
    <script src="app.js"> </script>


</body>

</html>