<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="css/Menu.css" />
    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <title>Menu</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/images/New folder (2)/logo.png"
    /> -->
  </head>

  <body>
    <!--Header-->

    <nav
      class="navbar navbar-expand-lg bg-body-tertiary position-fixed w-100"
      style="z-index: 1000"
    >
      <div class="container-fluid">
        <img src="photos/burger2.jpg" alt="logo" class="logo1" />
       

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item1">
              <a
                class="nav-link active"
                aria-current="page"
                href="MenuBurger.html"
                >Foods</a
              >
            </li>
            <li class="nav-item2">
              <a id="beveragesLink" class="nav-link" href="MenuBeverages.html"
                >BEVERAGE</a
              >
            </li>
          </ul>
          <img src="photos/add cart.jpg" height="50" weight="100" alt="logo-cart" class="logo-cart" />
          <i class="bi bi-cart"></i>
          <h5 class="fw-bold logo-cart-count" id="cartCount">0</h5>
        </div>
      </div>
    </nav>
    <!--Header-->
    <br /><br /><br />
    <div class="container col-12">
      <div class="row">
        <div class="header-button col-8 button-container">
          <button
            type="button"
            class="btn btn-danger fw-bold yuwa"
            onclick="redirectToPage('MenuBurger.html')"
          >
            Burgers
          </button>
          <button
            type="button"
            class="btn btn-outline-danger fw-bold yuwa"
            onclick="redirectToPage('MenuSubmarine.html')"
          >
            Submarines
          </button>
          <button
            type="button"
            class="btn btn-outline-danger fw-bold yuwa"
            onclick="redirectToPage('MenuFries.html')"
          >
            Fries
          </button>
          <!-- <button
            type="button"
            class="btn btn-outline-danger fw-bold yuwa"
            onclick="redirectToPage('MenuPasta.html')"
          >
            Pasta
          </button> -->
          <button
            type="button"
            class="btn btn-outline-danger fw-bold yuwa"
            onclick="redirectToPage('MenuChicken.html')"
          >
            Chicken
          </button>
        </div>
      </div>
    </div>

    <div class="container col-12">
      <div class="row">
        <div class="listProduct col-8" id="product-container">
          <div class="item" data-id="B1001">
            <!-- addDataToHTML() -->
          </div>
        </div>
        <div class="col-4">
          <div class="fixed-card">
            <div class="card" style="height: 78vh">
              <div class="card-body">
                <h5 class="card-title">
                  <i class="fas fa-shopping-cart"></i> Your Cart
                </h5>
                <div class="listCart">
                  <!-- items -->
                  <div class="item">
                    <!-- addCartToHTML -->
                  </div>
                </div>
                <table class="cart-table">
                  <tr>
                    <td class="lbl">Packing Charge</td>
                    <td>:</td>
                    <td id="val_1">0.00</td>
                  </tr>
                  <tr>
                    <td class="lbl">Discount</td>
                    <td>:</td>
                    <td id="val_2">0.00</td>
                  </tr>
                </table>
                <a href="#" class="btn btn-red fw-bold" onclick="PaymentOnAction()" id="Payment">Payment</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Toast -->
      <div id="toastBox"></div>
    </div>

    <!--End-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="app.js"></script>
    <script src="menuBurger.js"></script>
  </body>
</html>
