body {
    background-image: url("photos/burger\ photo.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #c44949; /* White text */
    font-family: Arial, sans-serif; /* Readable font */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    height: 100vh; /* Full screen height */
    overflow: hidden; /* Hide overflow if any */
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity here (0.5 = 50% transparent) */
    z-index: -1; /* Keeps it behind the content */
}
.container {
    text-align: left; /* Center align text */
    max-width: 90%; /* Limit width to 90% of screen */
}

h1 {
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /*font-size: 96px;*/
    font-size: large;
    font-size: xx-large;
    color: #a8e66e;
    margin-bottom: 16px;
  }
  p {
    font-family: 'Unna', serif;
    /*font-size: 64px;*/
    font-size: 2vw;
    font-weight: 400; /* Regular weight */
    color: #faf4f4; /* White color */
    margin-bottom: 24px; /* Adjusts spacing if needed */
}
label{
    font-family: 'Unna' , serif;
    font-size: 30px;
    font-weight: 400;
    color: #19ade3;
    margin-bottom: 24px;
}
.custom-input {
    width: 542px; /* Set width */
    height: 60px; /* Set height */
    padding: 2px; /* Add padding */
    border-radius: 8px; /* Rounded corners */
    background-color: rgba(225, 82, 82, 0.885); /* White with 20% opacity */
    color: #FFFFFF; /* Black text */
    border: none; /* Remove border */
    font-size: 30px; /* Adjust font size */
    box-sizing: border-box; /* Ensure padding is included in width/height */
}

.custom-button{
    width: 135px;
    height: 50px;
    padding: 2px;
    border-radius: 8px;
    background-color: rgba(251, 10, 54, 0.845);
    color: #f6f5f3;
    font-size: 40px;
    margin-top: 24px;

}
a {
    color: #ad5555; /* White color */
    text-decoration: underline; /* Underline the link */
    text-decoration-color: #9a4444; /* White underline */
}

a:hover {
    color: #D1D5DB; /* Light gray color on hover */
    text-decoration-color: #D1D5DB; /* Change underline color on hover */
}




